;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;;  Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BG =rgb(0, 225, 255)
BGA =rgb(255, 0, 0)
FG =rgb(255, 0, 0)
AC =rgb(255, 0, 0)

BLACK =rgb(255, 0, 0)
WHITE = #FFFFFF
RED = #F06A6A
GREEN = #5CAC30
YELLOW = #D2A91D
BLUE = #427DCD
PURPLE = #BA40A0
CYAN = #4DA8B9
TEAL = #008978
AMBER = #FD890F
ORANGE = #EA7222
BROWN = #AC5C4E
GRAY = #8C8C8C
BLUEGRAY = #6D8895
PINK = #EC1850
LIME = #B9A41C
INDIGO = #4759C6

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
