sw_volume: 0
audio_device_state:1:PulseAudio Output
state: stop
current: 2
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:001 - Master Of Puppets (Remastered).mp3
1:002 - Metal Militia (Remastered).mp3
2:003 - Seek & Destroy (Remastered).mp3
3:004 - No Remorse (Remastered).mp3
4:005 - Phantom Lord (Remastered).mp3
5:006 - Whiplash (Remastered).mp3
6:007 - [Anesthesia] --Pulling Teeth (Remastered).mp3
7:008 - Jump In The Fire (Remastered).mp3
8:009 - Motorbreath (Remastered).mp3
9:010 - The Four Horsemen (Remastered).mp3
10:011 - Hit The Lights (Remastered).mp3
11:012 - Warfaze-Dhup Chaya.mp3
12:013 - Jodi Konodin.mp3
13:014 - Pothchola ｜ Warfaze ｜ Full Album ｜ Audio Jukebox.mp3
14:015 - Pink Floyd - Time (2023 Remaster).mp3
15:016 - Pink Floyd - On The Run (2023 Remaster).mp3
16:017 - Pink Floyd - Breathe (In The Air) (2023 Remaster).mp3
17:018 - Pink Floyd - Speak To Me (2023 Remaster).mp3
18:019 - Ostitter Dike Pododdhonir Shommohon ｜ অস্তিত্বের দিকে পদধ্বনির সম্মোহন ｜ Artcell ｜ Agontuk.mp3
19:020 - Pothchola ｜ পথচলা ｜ Artcell ｜ Onno Shomoy ｜ Original Track ｜ Bangla Band Song.mp3
20:021 - Pothchola ｜ পথচলা ｜ Artcell ｜ Onno Shomoy ｜ Original Track ｜ Bangla Band Song.mp3
21:022 - Gontobbohin ｜ গন্তব্যহীন ｜ Artcell ｜ Oniket Prantor ｜ Original Track ｜ Bangla Band Song.mp3
22:023 - Itihash (Shomoy Odrishto) ｜ ইতিহাস ｜ Artcell ｜ Onno Shomoy ｜ Original Track ｜ Bangla Band Song.mp3
23:024 - Oniket Prantor ｜ অনিকেত প্রান্তর ｜ Artcell ｜ Oniket Prantor ｜ Original Track ｜ Bangla Band Song.mp3
24:025 - Mukhosh ｜ মুখোশ ｜ Artcell ｜ Onno Shomoy ｜ Original Track ｜ Bangla Band Song.mp3
25:026 - Mukhosh ｜ মুখোশ ｜ Artcell ｜ Onno Shomoy ｜ Original Track ｜ Bangla Band Song.mp3
26:027 - Smriti Sharok ｜ স্মৃতি স্মারক ｜ Artcell ｜ Oniket Prantor ｜ Original Track ｜ @gseriesworldmusic3801.mp3
27:028 - Smriti Sharok ｜ স্মৃতি স্মারক ｜ Artcell ｜ Oniket Prantor ｜ Original Track ｜ @gseriesworldmusic3801.mp3
28:029 - Leen ｜ লীন ｜ Artcell ｜ Iqbal Asif Jewel ｜ Oniket Prantor ｜ Bangla Band Song ｜ G Series ｜ Agniveena.mp3
29:030 - Rahur Grash ｜｜ রাহুর গ্রাস ｜｜ Artcell ｜｜ Onno Shomoy ｜｜ Original Track ｜｜ @gseriesworldmusic3801.mp3
30:031 - Onnosomoy ｜ Artcell ｜ Full Album ｜ Audio Jukebox ｜ ☢ EXCLUSIVE ☢.mp3
31:032 - Onnosomoy ｜ Artcell ｜ Full Album ｜ Audio Jukebox ｜ ☢ EXCLUSIVE ☢.mp3
32:033 - Leen ｜ Artcell Band ｜ Album Oniket Prantor ｜ Official Lyrical Video.mp3
33:034 - Leen ｜ Artcell Band ｜ Album Oniket Prantor ｜ Official Lyrical Video.mp3
34:035 - Onnosomoy ｜ Artcell Band ｜ Album Onnosomoy ｜ Official Art Track.mp3
35:036 - Bhul Jonmo ｜  by Artcell ｜ Album Onnosomoy ｜ Official Art Track.mp3
36:037 - Bangladesh Shriti O Amra ｜ Artcell Band ｜ Album Agontuk 3 ｜ Official Music Video.mp3
37:038 - Ashirbad ｜ Artcell, Black, Cryptic Fate ｜ Bangla Band Song ｜ Official Lyrical Video 2018.mp3
38:039 - Shahid Shoroni ｜｜ শহীদ স্মরণী ｜｜ Oniket Prantor ｜｜ Bangla Band Song ｜｜ @gseriesworldmusic3801.mp3
39:040 - Opshori ｜ অপ্সরী ｜ Artcell ｜ Anushilon ｜ Original Track ｜@G Series World Music.mp3
40:041 - Artcell - Obhoy (Official Lyric Video).mp3
41:042 - Odekha Shorgo ｜ অদেখা স্বর্গ  ｜ Artcell ｜ Chharpotro (2001) ｜ Original Track ｜@gseriesworldmusic3801.mp3
42:043 - Hoongkar.mp3
43:044 - Odhikar.mp3
44:045 - Tumi.mp3
45:046 - Bidhatari Ronge Aaka ｜ বিধাতারই রঙে আঁকা ｜ Vibe ｜ Chena Jogot  ｜ Original Track.mp3
46:047 - Mone Pore  ｜ মনে পড়ে ｜  Vibe ｜ Chena Jogot ｜ Original Track ｜ @gseriesworldmusic3801.mp3
47:048 - Ure Chole Jay ｜ উড়ে চলে যায় ｜ Vibe ｜ Chena Jogot ｜ Original Track.mp3
48:049 - Amar Shongbidhan ｜ আমার সংবিধান ｜ Vibe ｜ Chena Jogot ｜ Original Track.mp3
49:050 - Obosh Onuvutir Deyal ｜｜ অবশ অনুভুতির দেয়াল ｜｜ Artcell ｜｜ Onno Shomoy ｜｜ Original Track.mp3
50:051 - Ashar Prodip Jele ｜ আশার প্রদীপ জ্বেলে ｜ Vibe ｜ Chena Jogot ｜ Original Track.mp3
51:052 - Sesher Opase ｜ শেষের ওপাশে ｜ Vibe ｜ Chena Jogot  ｜ Original Track.mp3
52:053 - Vibe _ Shesher Opashe (On The Other Side) - Bangladeshi Band.mp3
53:054 - Tomake  ｜ তোমাকে ｜ Artcell ｜ Oniket Prantor ｜ Original Track ｜ @G Series World Music.mp3
54:055 - Shironamhin ｜ Ei Obelay ｜ Official Music Video.mp3
55:056 - Oniket Prantor ｜ Artcell ｜ Full Album ｜ Audio Jukebox ｜ ☢ EXCLUSIVE ☢.mp3
56:057 - Bhul Jonmo ｜ Artcell Band ｜ Album Onnosomoy ｜ Official Lyrical Video.mp3
57:058 - Utshober Utshahe ｜ উৎসবের উৎসাহে ｜ Artcell ｜ Underground (Band Mixed Album) ｜ Original Track.mp3
58:059 - Poth Chola ｜ পথ চলা ｜ Artcell Band ｜ Album Onnosomoy ｜ Bangla New Song ｜ Official Lyrical Video.mp3
59:060 - Priyotoma.mp3
60:061 - Chile Kothar Shepai ｜ চিলে কোঠার সেপাই ｜ Artcell ｜ Agontuk 2 ｜ Original Track ｜@G Series World Music.mp3
61:062 - Karar Oi Loho Kopat ｜ Artcell Band ｜ Album Riotous 14 ｜ Official Lyrical Video.mp3
62:063 - Ishshoronio ｜ ঈশ্বরনীয় ｜ Icons ｜ Ishshoronio Album ｜ Original Track.mp3
63:064 - Chena Jogot ｜ Vibe ｜ Bangla Band Song ｜ Full Album ｜ Audio Jukebox.mp3
64:065 - Tribute to Ayub Bachchu & LRB ｜ Hallucination.mp3
65:066 - Blues & Rod ｜ Black ｜ All Time Hit Bangla Band Song ｜ Official Lyrical Video.mp3
66:067 - Mone Pore - Vibe.mp3
67:068 - Vibe _ Atripto Pran (Unsatisfied Soul) - Bangladeshi Band.mp3
68:069 - Ure Chole Jai By Vibe ｜ Album Chena Jogot ｜ Official lyrical Video.mp3
69:070 - Shuddho Fuad Sadi (VIBE) - Nirob Michile (Official Lyric Video).mp3
70:071 - Vibe - Nostalgia (Bangla).mp3
71:072 - Vibe - Dure Dure(Ure Chole).mp3
72:073 - Durey Durey ｜ দূরে দূরে ｜ Vibe ｜ Agontuk ｜ Band Mixed Album ｜ Music Video.mp3
73:074 - Vibe-Bidhatari Ronge Aka(Lyrics Video).mp3
74:075 - AFTERMATH - DHOA (LYRICS VIDEO).mp3
75:076 - Vibe - Shopnodev Lyrics.mp3
76:077 - Obinoy ｜ অবিনয় ｜ Icons  ｜ Agontuk 3 ｜ Original Track ｜ @gseriesworldmusic3801.mp3
77:078 - AFTERMATH - ONNOGAAN (LYRICS VIDEO).mp3
78:079 - AFTERMATH - UTHSHORGO (LYRICS VIDEO).mp3
79:080 - Dhushor Shomoy ｜｜ ধূসর সময় ｜｜ Artcell ｜｜ Oniket Prantor ｜｜ Bangla Band Song ｜｜ @G Series World Music.mp3
80:081 - Minerva - 04 - Jaatra [HD].mp3
81:082 - Omanush ｜｜ অমানুষ ｜｜ Arbovirus ｜｜ 64m 53s  ｜｜ Bangla Band Song ｜ All Time Hit ｜@G Series World Music.mp3
82:083 - Chena Jogot ｜｜ চেনা জগৎ ｜｜ Vibe ｜｜ Chena Jogot  ｜｜ Original Track ｜｜ @gseriesworldmusic3801.mp3
83:084 - Warfaze- Moharaj ( Mizan on vocals ).mp3
84:085 - Shironamhin ｜ Swadesh (Official Music Video) ｜ #bangla Song.mp3
85:086 - Odhora ｜｜ অধরা ｜｜ Vibe ｜｜ Chena Jogot  ｜｜ Original Track ｜｜ @G Series World Music.mp3
86:087 - Warfaze-Tribute To Banglalink.mp3
87:088 - Warfaze-Projonmo.mp3
88:089 - Warfaze-Jonosrot.mp3
89:090 - Abhomaan By Black ｜ Album Abar ｜ Official lyrical Video.mp3
90:091 - Tumi Ki Shara Dibe ｜ Black ｜ Album Rock 202 ｜ Official lyrical Video.mp3
91:092 - Warfaze-Asha.mp3
92:093 - Warfaze-Protikkha.mp3
93:094 - Warfaze-Joto Durey.mp3
94:095 - AFTERMATH - TUMI (LYRICS VIDEO).mp3
95:096 - Onnosomoy ｜ Artcell Band ｜ Album Onnosomoy ｜ Official Lyrical Video.mp3
96:097 - Dukkho Bilash ｜ দুঃখ বিলাশ ｜ Artcell ｜.mp3
97:098 - 𝐒𝐡𝐫𝐢𝐧𝐞 𝐑𝐞𝐯𝐢𝐬𝐢𝐭𝐞𝐝 ｜ Oni Hasan live at Rock N Rhythm 4.0 ： Resurrection of Black.mp3
98:099 - Dukkho Bilash ｜ দুঃখ বিলাস ｜ Artcell ｜ Anushilon ｜ Coordinated by Isha Khan Duray.mp3
99:100 - AFTERMATH - ODHIKAR (OFFICIAL LYRICS VIDEO).mp3
100:101 - TAARAI TAARAI - NAGARBAUL JAMES with TAPOSH & FRIENDS ： ROBI YONDER MUSIC WIND OF CHANGE [ PS：02 ].mp3
101:102 - Oniket Prantor ｜｜ অনিকেত প্রান্তর ｜｜ Artcell ｜｜ Bangla New Band Song ｜｜ Official Lyrical Video.mp3
102:103 - Shopnodeb ｜｜ স্বপ্নদেব ｜｜ Vibe ｜｜ Bangla Band Song ｜｜ All Time Hit ｜｜ G Series ｜｜ Agniveena.mp3
103:104 - Oporanho --- Icons.mp3
104:105 - Enter Sandman, Metallica with 1.000 musicians ｜ São Paulo 2022.mp3
105:106 - Tomake Chara ｜ Oni Hasan ft. Mizan Rahman ｜ (Official Music Video).mp3
106:107 - Naa l Oni Hasan Featuring l Mizan l Dhaka Live Concert l 2024.mp3
107:108 - In Da Club.mp3
108:109 - Write This Down (feat. Nieve).mp3
109:110 - Without Me.mp3
110:111 - Guillaumdot - pixelisé (produit par Sagun).mp3
111:112 - Berlin - Take My Breath Away (Official Video - Top Gun).mp3
112:113 - Stan.mp3
113:114 - Not Afraid.mp3
114:115 - Mockingbird.mp3
115:116 - Lose Yourself.mp3
116:117 - Godzilla.mp3
117:118 - Projonmo 2012.mp3
118:119 - Jadukar.mp3
119:120 - I Want to Know What Love Is.mp3
120:122 - Suzume (feat. Toaka).mp3
121:123 - Protikkha.mp3
122:124 - Warfaze-Hotasha.mp3
123:125 - Warfaze-Obak Bhalobasha.mp3
124:126 - Warfaze-Tomake.mp3
125:127 - Warfaze-Boshe Achi.mp3
126:128 - Warfaze-Rupkotha.mp3
127:129 - There Is a Light That Never Goes Out (2011 Remaster).mp3
128:130 - Till I Collapse.mp3
129:131 - Sparkle - movie ver..mp3
130:132 - Love The Way You Lie.mp3
131:133 - I Want to Know What Love Is (1999 Remaster).mp3
132:134 - No. 1 Party Anthem.mp3
133:135 - アイドル.mp3
134:136 - California Dreamin'.mp3
135:137 - Beautiful.mp3
136:138 - 505.mp3
137:139 - Another Day in Paradise (2016 Remaster).mp3
138:140 - The Real Slim Shady.mp3
139:141 - i feel empty (Prod. Kina).mp3
140:142 - Sing For The Moment.mp3
141:143 - XXXTENTACION - SAD! (Official Music Video).mp3
142:144 - timmies - soft skin (ft. shiloh).mp3
143:145 - timmies & nineteen95 - ugly.mp3
144:146 - timmies - you are loving (ft. shiloh).mp3
145:147 - timmies - loosing interest (ft. shiloh).mp3
146:148 - Stan.mp3
147:149 - Without Me.mp3
148:150 - XXXTENTACION - Everybody Dies In Their Nightmares (Audio).mp3
149:152 - XXXTENTACION - Revenge (Audio).mp3
150:153 - XXXTENTACION - Jocelyn Flores (Audio).mp3
151:154 - Look At Me!.mp3
152:155 - Moonlight.mp3
153:156 - Hope.mp3
154:157 - changes.mp3
155:158 - Jocelyn Flores.mp3
156:159 - Revenge.mp3
157:160 - Do I Wanna Know？.mp3
158:161 - Katy Perry - The One That Got Away (Official Music Video).mp3
159:162 - Forever Young (2019 Remaster).mp3
160:163 - JVKE - this is what falling in love feels like (Official Video).mp3
161:164 - Tom Odell - Can't Pretend (at Dean Street Studios).mp3
162:165 - Rihanna - Diamonds.mp3
163:166 - Tom Odell - Can't Pretend (Official Audio).mp3
164:167 - JVKE - golden hour (official music video).mp3
165:168 - Utshorgo.mp3
166:169 - Adele - Skyfall (Official Lyric Video).mp3
167:170 - SiM – The Rumbling (OFFICIAL VIDEO).mp3
168:171 - Everybody Wants To Rule The World.mp3
169:172 - Obak Bhalobasha ｜ Coke Studio Bangla.mp3
170:173 - Stephen Sanchez - Until I Found You (Official Video).mp3
171:174 - AURORA - Runaway.mp3
172:175 - Tom Odell - Another Love (Official Video).mp3
173:176 - Notion.mp3
174:177 - Dhoa.mp3
175:178 - Purnota.mp3
176:179 - I Wanna Be Yours.mp3
177:180 - E Hawa ｜ Meghdol X Hawa Film ｜ Aluminium Er Dana.mp3
178:181 - Passenger ｜ Let Her Go (Official Video).mp3
179:182 - Hozier - Take Me To Church.mp3
180:183 - Eminem - Mockingbird [Official Music Video].mp3
181:184 - Tom Odell - I Know (Official Video).mp3
182:185 - Avash ｜ Avash ｜ Official Video.mp3
183:186 - Call of Silence.mp3
184:187 - David Kushner - Daylight (Official Music Video).mp3
185:188 - 悪魔の子.mp3
186:189 - AFTERMATH l MATIR ROUD (OFFICIAL MUSIC VIDEO).mp3
187:190 - Jonosrot.mp3
188:191 - Warfaze-Shotto.mp3
189:192 - Head Over Heels (Dave Bascombe 7＂ N.Mix).mp3
190:193 - After Dark.mp3
191:194 - Moho.mp3
192:195 - Agami.mp3
193:196 - Ei Obelay.mp3
194:197 - Warfaze-Je Din.mp3
195:198 - E Hawa.mp3
196:199 - Lana Del Rey - Summertime Sadness (Official Music Video).mp3
197:200 - Fun.： We Are Young ft. Janelle Monáe [OFFICIAL VIDEO].mp3
198:201 - Little Dark Age.mp3
199:202 - Warfaze-Na.mp3
200:203 - Warfaze-Oshamajik.mp3
201:204 - Mayabee.mp3
202:205 - Matir Roud.mp3
203:001 - Master Of Puppets (Remastered).mp3
204:002 - Metal Militia (Remastered).mp3
205:003 - Seek & Destroy (Remastered).mp3
206:004 - No Remorse (Remastered).mp3
207:005 - Phantom Lord (Remastered).mp3
208:006 - Whiplash (Remastered).mp3
209:007 - [Anesthesia] --Pulling Teeth (Remastered).mp3
210:008 - Jump In The Fire (Remastered).mp3
211:009 - Motorbreath (Remastered).mp3
212:010 - The Four Horsemen (Remastered).mp3
213:011 - Hit The Lights (Remastered).mp3
214:012 - Warfaze-Dhup Chaya.mp3
215:013 - Jodi Konodin.mp3
216:014 - Pothchola ｜ Warfaze ｜ Full Album ｜ Audio Jukebox.mp3
217:015 - Pink Floyd - Time (2023 Remaster).mp3
218:016 - Pink Floyd - On The Run (2023 Remaster).mp3
219:017 - Pink Floyd - Breathe (In The Air) (2023 Remaster).mp3
220:018 - Pink Floyd - Speak To Me (2023 Remaster).mp3
221:019 - Ostitter Dike Pododdhonir Shommohon ｜ অস্তিত্বের দিকে পদধ্বনির সম্মোহন ｜ Artcell ｜ Agontuk.mp3
222:020 - Pothchola ｜ পথচলা ｜ Artcell ｜ Onno Shomoy ｜ Original Track ｜ Bangla Band Song.mp3
223:021 - Pothchola ｜ পথচলা ｜ Artcell ｜ Onno Shomoy ｜ Original Track ｜ Bangla Band Song.mp3
224:022 - Gontobbohin ｜ গন্তব্যহীন ｜ Artcell ｜ Oniket Prantor ｜ Original Track ｜ Bangla Band Song.mp3
225:023 - Itihash (Shomoy Odrishto) ｜ ইতিহাস ｜ Artcell ｜ Onno Shomoy ｜ Original Track ｜ Bangla Band Song.mp3
226:024 - Oniket Prantor ｜ অনিকেত প্রান্তর ｜ Artcell ｜ Oniket Prantor ｜ Original Track ｜ Bangla Band Song.mp3
227:025 - Mukhosh ｜ মুখোশ ｜ Artcell ｜ Onno Shomoy ｜ Original Track ｜ Bangla Band Song.mp3
228:026 - Mukhosh ｜ মুখোশ ｜ Artcell ｜ Onno Shomoy ｜ Original Track ｜ Bangla Band Song.mp3
229:027 - Smriti Sharok ｜ স্মৃতি স্মারক ｜ Artcell ｜ Oniket Prantor ｜ Original Track ｜ @gseriesworldmusic3801.mp3
230:028 - Smriti Sharok ｜ স্মৃতি স্মারক ｜ Artcell ｜ Oniket Prantor ｜ Original Track ｜ @gseriesworldmusic3801.mp3
231:029 - Leen ｜ লীন ｜ Artcell ｜ Iqbal Asif Jewel ｜ Oniket Prantor ｜ Bangla Band Song ｜ G Series ｜ Agniveena.mp3
232:030 - Rahur Grash ｜｜ রাহুর গ্রাস ｜｜ Artcell ｜｜ Onno Shomoy ｜｜ Original Track ｜｜ @gseriesworldmusic3801.mp3
233:031 - Onnosomoy ｜ Artcell ｜ Full Album ｜ Audio Jukebox ｜ ☢ EXCLUSIVE ☢.mp3
234:032 - Onnosomoy ｜ Artcell ｜ Full Album ｜ Audio Jukebox ｜ ☢ EXCLUSIVE ☢.mp3
235:033 - Leen ｜ Artcell Band ｜ Album Oniket Prantor ｜ Official Lyrical Video.mp3
236:034 - Leen ｜ Artcell Band ｜ Album Oniket Prantor ｜ Official Lyrical Video.mp3
237:035 - Onnosomoy ｜ Artcell Band ｜ Album Onnosomoy ｜ Official Art Track.mp3
238:036 - Bhul Jonmo ｜  by Artcell ｜ Album Onnosomoy ｜ Official Art Track.mp3
239:037 - Bangladesh Shriti O Amra ｜ Artcell Band ｜ Album Agontuk 3 ｜ Official Music Video.mp3
240:038 - Ashirbad ｜ Artcell, Black, Cryptic Fate ｜ Bangla Band Song ｜ Official Lyrical Video 2018.mp3
241:039 - Shahid Shoroni ｜｜ শহীদ স্মরণী ｜｜ Oniket Prantor ｜｜ Bangla Band Song ｜｜ @gseriesworldmusic3801.mp3
242:040 - Opshori ｜ অপ্সরী ｜ Artcell ｜ Anushilon ｜ Original Track ｜@G Series World Music.mp3
243:041 - Artcell - Obhoy (Official Lyric Video).mp3
244:042 - Odekha Shorgo ｜ অদেখা স্বর্গ  ｜ Artcell ｜ Chharpotro (2001) ｜ Original Track ｜@gseriesworldmusic3801.mp3
245:043 - Hoongkar.mp3
246:044 - Odhikar.mp3
247:045 - Tumi.mp3
248:046 - Bidhatari Ronge Aaka ｜ বিধাতারই রঙে আঁকা ｜ Vibe ｜ Chena Jogot  ｜ Original Track.mp3
249:047 - Mone Pore  ｜ মনে পড়ে ｜  Vibe ｜ Chena Jogot ｜ Original Track ｜ @gseriesworldmusic3801.mp3
250:048 - Ure Chole Jay ｜ উড়ে চলে যায় ｜ Vibe ｜ Chena Jogot ｜ Original Track.mp3
251:049 - Amar Shongbidhan ｜ আমার সংবিধান ｜ Vibe ｜ Chena Jogot ｜ Original Track.mp3
252:050 - Obosh Onuvutir Deyal ｜｜ অবশ অনুভুতির দেয়াল ｜｜ Artcell ｜｜ Onno Shomoy ｜｜ Original Track.mp3
253:051 - Ashar Prodip Jele ｜ আশার প্রদীপ জ্বেলে ｜ Vibe ｜ Chena Jogot ｜ Original Track.mp3
254:052 - Sesher Opase ｜ শেষের ওপাশে ｜ Vibe ｜ Chena Jogot  ｜ Original Track.mp3
255:053 - Vibe _ Shesher Opashe (On The Other Side) - Bangladeshi Band.mp3
256:054 - Tomake  ｜ তোমাকে ｜ Artcell ｜ Oniket Prantor ｜ Original Track ｜ @G Series World Music.mp3
257:055 - Shironamhin ｜ Ei Obelay ｜ Official Music Video.mp3
258:056 - Oniket Prantor ｜ Artcell ｜ Full Album ｜ Audio Jukebox ｜ ☢ EXCLUSIVE ☢.mp3
259:057 - Bhul Jonmo ｜ Artcell Band ｜ Album Onnosomoy ｜ Official Lyrical Video.mp3
260:058 - Utshober Utshahe ｜ উৎসবের উৎসাহে ｜ Artcell ｜ Underground (Band Mixed Album) ｜ Original Track.mp3
261:059 - Poth Chola ｜ পথ চলা ｜ Artcell Band ｜ Album Onnosomoy ｜ Bangla New Song ｜ Official Lyrical Video.mp3
262:060 - Priyotoma.mp3
263:061 - Chile Kothar Shepai ｜ চিলে কোঠার সেপাই ｜ Artcell ｜ Agontuk 2 ｜ Original Track ｜@G Series World Music.mp3
264:062 - Karar Oi Loho Kopat ｜ Artcell Band ｜ Album Riotous 14 ｜ Official Lyrical Video.mp3
265:063 - Ishshoronio ｜ ঈশ্বরনীয় ｜ Icons ｜ Ishshoronio Album ｜ Original Track.mp3
266:064 - Chena Jogot ｜ Vibe ｜ Bangla Band Song ｜ Full Album ｜ Audio Jukebox.mp3
267:065 - Tribute to Ayub Bachchu & LRB ｜ Hallucination.mp3
268:066 - Blues & Rod ｜ Black ｜ All Time Hit Bangla Band Song ｜ Official Lyrical Video.mp3
269:067 - Mone Pore - Vibe.mp3
270:068 - Vibe _ Atripto Pran (Unsatisfied Soul) - Bangladeshi Band.mp3
271:069 - Ure Chole Jai By Vibe ｜ Album Chena Jogot ｜ Official lyrical Video.mp3
272:070 - Shuddho Fuad Sadi (VIBE) - Nirob Michile (Official Lyric Video).mp3
273:071 - Vibe - Nostalgia (Bangla).mp3
274:072 - Vibe - Dure Dure(Ure Chole).mp3
275:073 - Durey Durey ｜ দূরে দূরে ｜ Vibe ｜ Agontuk ｜ Band Mixed Album ｜ Music Video.mp3
276:074 - Vibe-Bidhatari Ronge Aka(Lyrics Video).mp3
277:075 - AFTERMATH - DHOA (LYRICS VIDEO).mp3
278:076 - Vibe - Shopnodev Lyrics.mp3
279:077 - Obinoy ｜ অবিনয় ｜ Icons  ｜ Agontuk 3 ｜ Original Track ｜ @gseriesworldmusic3801.mp3
280:078 - AFTERMATH - ONNOGAAN (LYRICS VIDEO).mp3
281:079 - AFTERMATH - UTHSHORGO (LYRICS VIDEO).mp3
282:080 - Dhushor Shomoy ｜｜ ধূসর সময় ｜｜ Artcell ｜｜ Oniket Prantor ｜｜ Bangla Band Song ｜｜ @G Series World Music.mp3
283:081 - Minerva - 04 - Jaatra [HD].mp3
284:082 - Omanush ｜｜ অমানুষ ｜｜ Arbovirus ｜｜ 64m 53s  ｜｜ Bangla Band Song ｜ All Time Hit ｜@G Series World Music.mp3
285:083 - Chena Jogot ｜｜ চেনা জগৎ ｜｜ Vibe ｜｜ Chena Jogot  ｜｜ Original Track ｜｜ @gseriesworldmusic3801.mp3
286:084 - Warfaze- Moharaj ( Mizan on vocals ).mp3
287:085 - Shironamhin ｜ Swadesh (Official Music Video) ｜ #bangla Song.mp3
288:086 - Odhora ｜｜ অধরা ｜｜ Vibe ｜｜ Chena Jogot  ｜｜ Original Track ｜｜ @G Series World Music.mp3
289:087 - Warfaze-Tribute To Banglalink.mp3
290:088 - Warfaze-Projonmo.mp3
291:089 - Warfaze-Jonosrot.mp3
292:090 - Abhomaan By Black ｜ Album Abar ｜ Official lyrical Video.mp3
293:091 - Tumi Ki Shara Dibe ｜ Black ｜ Album Rock 202 ｜ Official lyrical Video.mp3
294:092 - Warfaze-Asha.mp3
295:093 - Warfaze-Protikkha.mp3
296:094 - Warfaze-Joto Durey.mp3
297:095 - AFTERMATH - TUMI (LYRICS VIDEO).mp3
298:096 - Onnosomoy ｜ Artcell Band ｜ Album Onnosomoy ｜ Official Lyrical Video.mp3
299:097 - Dukkho Bilash ｜ দুঃখ বিলাশ ｜ Artcell ｜.mp3
300:098 - 𝐒𝐡𝐫𝐢𝐧𝐞 𝐑𝐞𝐯𝐢𝐬𝐢𝐭𝐞𝐝 ｜ Oni Hasan live at Rock N Rhythm 4.0 ： Resurrection of Black.mp3
301:099 - Dukkho Bilash ｜ দুঃখ বিলাস ｜ Artcell ｜ Anushilon ｜ Coordinated by Isha Khan Duray.mp3
302:100 - AFTERMATH - ODHIKAR (OFFICIAL LYRICS VIDEO).mp3
303:101 - TAARAI TAARAI - NAGARBAUL JAMES with TAPOSH & FRIENDS ： ROBI YONDER MUSIC WIND OF CHANGE [ PS：02 ].mp3
304:102 - Oniket Prantor ｜｜ অনিকেত প্রান্তর ｜｜ Artcell ｜｜ Bangla New Band Song ｜｜ Official Lyrical Video.mp3
305:103 - Shopnodeb ｜｜ স্বপ্নদেব ｜｜ Vibe ｜｜ Bangla Band Song ｜｜ All Time Hit ｜｜ G Series ｜｜ Agniveena.mp3
306:104 - Oporanho --- Icons.mp3
307:105 - Enter Sandman, Metallica with 1.000 musicians ｜ São Paulo 2022.mp3
308:106 - Tomake Chara ｜ Oni Hasan ft. Mizan Rahman ｜ (Official Music Video).mp3
309:107 - Naa l Oni Hasan Featuring l Mizan l Dhaka Live Concert l 2024.mp3
310:108 - In Da Club.mp3
311:109 - Write This Down (feat. Nieve).mp3
312:110 - Without Me.mp3
313:111 - Guillaumdot - pixelisé (produit par Sagun).mp3
314:112 - Berlin - Take My Breath Away (Official Video - Top Gun).mp3
315:113 - Stan.mp3
316:114 - Not Afraid.mp3
317:115 - Mockingbird.mp3
318:116 - Lose Yourself.mp3
319:117 - Godzilla.mp3
320:118 - Projonmo 2012.mp3
321:119 - Jadukar.mp3
322:120 - I Want to Know What Love Is.mp3
323:122 - Suzume (feat. Toaka).mp3
324:123 - Protikkha.mp3
325:124 - Warfaze-Hotasha.mp3
326:125 - Warfaze-Obak Bhalobasha.mp3
327:126 - Warfaze-Tomake.mp3
328:127 - Warfaze-Boshe Achi.mp3
329:128 - Warfaze-Rupkotha.mp3
330:129 - There Is a Light That Never Goes Out (2011 Remaster).mp3
331:130 - Till I Collapse.mp3
332:131 - Sparkle - movie ver..mp3
333:132 - Love The Way You Lie.mp3
334:133 - I Want to Know What Love Is (1999 Remaster).mp3
335:134 - No. 1 Party Anthem.mp3
336:135 - アイドル.mp3
337:136 - California Dreamin'.mp3
338:137 - Beautiful.mp3
339:138 - 505.mp3
340:139 - Another Day in Paradise (2016 Remaster).mp3
341:140 - The Real Slim Shady.mp3
342:141 - i feel empty (Prod. Kina).mp3
343:142 - Sing For The Moment.mp3
344:143 - XXXTENTACION - SAD! (Official Music Video).mp3
345:144 - timmies - soft skin (ft. shiloh).mp3
346:145 - timmies & nineteen95 - ugly.mp3
347:146 - timmies - you are loving (ft. shiloh).mp3
348:147 - timmies - loosing interest (ft. shiloh).mp3
349:148 - Stan.mp3
350:149 - Without Me.mp3
351:150 - XXXTENTACION - Everybody Dies In Their Nightmares (Audio).mp3
352:152 - XXXTENTACION - Revenge (Audio).mp3
353:153 - XXXTENTACION - Jocelyn Flores (Audio).mp3
354:154 - Look At Me!.mp3
355:155 - Moonlight.mp3
356:156 - Hope.mp3
357:157 - changes.mp3
358:158 - Jocelyn Flores.mp3
359:159 - Revenge.mp3
360:160 - Do I Wanna Know？.mp3
361:161 - Katy Perry - The One That Got Away (Official Music Video).mp3
362:162 - Forever Young (2019 Remaster).mp3
363:163 - JVKE - this is what falling in love feels like (Official Video).mp3
364:164 - Tom Odell - Can't Pretend (at Dean Street Studios).mp3
365:165 - Rihanna - Diamonds.mp3
366:166 - Tom Odell - Can't Pretend (Official Audio).mp3
367:167 - JVKE - golden hour (official music video).mp3
368:168 - Utshorgo.mp3
369:169 - Adele - Skyfall (Official Lyric Video).mp3
370:170 - SiM – The Rumbling (OFFICIAL VIDEO).mp3
371:171 - Everybody Wants To Rule The World.mp3
372:172 - Obak Bhalobasha ｜ Coke Studio Bangla.mp3
373:173 - Stephen Sanchez - Until I Found You (Official Video).mp3
374:174 - AURORA - Runaway.mp3
375:175 - Tom Odell - Another Love (Official Video).mp3
376:176 - Notion.mp3
377:177 - Dhoa.mp3
378:178 - Purnota.mp3
379:179 - I Wanna Be Yours.mp3
380:180 - E Hawa ｜ Meghdol X Hawa Film ｜ Aluminium Er Dana.mp3
381:181 - Passenger ｜ Let Her Go (Official Video).mp3
382:182 - Hozier - Take Me To Church.mp3
383:183 - Eminem - Mockingbird [Official Music Video].mp3
384:184 - Tom Odell - I Know (Official Video).mp3
385:185 - Avash ｜ Avash ｜ Official Video.mp3
386:186 - Call of Silence.mp3
387:187 - David Kushner - Daylight (Official Music Video).mp3
388:188 - 悪魔の子.mp3
389:189 - AFTERMATH l MATIR ROUD (OFFICIAL MUSIC VIDEO).mp3
390:190 - Jonosrot.mp3
391:191 - Warfaze-Shotto.mp3
392:192 - Head Over Heels (Dave Bascombe 7＂ N.Mix).mp3
393:193 - After Dark.mp3
394:194 - Moho.mp3
395:195 - Agami.mp3
396:196 - Ei Obelay.mp3
397:197 - Warfaze-Je Din.mp3
398:198 - E Hawa.mp3
399:199 - Lana Del Rey - Summertime Sadness (Official Music Video).mp3
400:200 - Fun.： We Are Young ft. Janelle Monáe [OFFICIAL VIDEO].mp3
401:201 - Little Dark Age.mp3
402:202 - Warfaze-Na.mp3
403:203 - Warfaze-Oshamajik.mp3
404:204 - Mayabee.mp3
405:205 - Matir Roud.mp3
playlist_end
